## Observations and Insights

In [94]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import random

# Study data files
mouse_metadata_path = "data/Mouse_metadata.csv"
study_results_path = "data/Study_results.csv"

# Read the mouse data and the study results
mouse_metadata = pd.read_csv(mouse_metadata_path)
study_results = pd.read_csv(study_results_path)

# Combine the data into a single dataset 
# Use concat and axis=0 to have dataframes on top of each other; source:https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html
merged_df = pd.concat([mouse_metadata, study_results], axis= 0)

# Display the data table for preview
merged_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21.0,16.0,NaN,NaN,NaN
1,s185,Capomulin,Female,3.0,17.0,NaN,NaN,NaN
2,x401,Capomulin,Female,16.0,15.0,NaN,NaN,NaN
3,m601,Capomulin,Male,22.0,17.0,NaN,NaN,NaN
4,g791,Ramicane,Male,11.0,16.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1888,r944,NaN,NaN,NaN,NaN,45.0,41.581521,2.0
1889,u364,NaN,NaN,NaN,NaN,45.0,31.023923,3.0
1890,p438,NaN,NaN,NaN,NaN,45.0,61.433892,1.0
1891,x773,NaN,NaN,NaN,NaN,45.0,58.634971,4.0
1892,b879,NaN,NaN,NaN,NaN,45.0,72.555239,2.0

In [95]:
# Checking the number of mice.
total_df = pd.DataFrame({"Mice Total":[merged_df["Mouse ID"].value_counts().sum()]})
total_df

   Mice Total
0        2142

In [96]:
# Getting the duplicate mice by ID number that shows up for Mouse ID and Timepoint. 
#merged_df[merged_df['Mouse ID'].duplicated()].sum()
#Source Reference:https://datatofish.com/count-duplicates-pandas/
duplicate = merged_df.pivot_table(index=['Mouse ID', 'Timepoint'], aggfunc = 'size')

In [97]:
# Optional: Get all the data for the duplicate mouse ID. 
print(duplicate)

Mouse ID  Timepoint
a203      0.0          1
          5.0          1
          10.0         1
          15.0         1
          20.0         1
                      ..
z969      25.0         1
          30.0         1
          35.0         1
          40.0         1
          45.0         1
Length: 1888, dtype: int64

In [98]:
# Create a clean DataFrame by dropping the duplicate mouse by its ID.
#deleted_df = merged_df.drop_duplicates(subset = "Mouse ID" ,keep=False)

#Source Reference:https://stackoverflow.com/questions/12497402/python-pandas-remove-duplicates-by-columns-a-keeping-the-row-with-the-highest
deleted_df = merged_df.groupby('Mouse ID', group_keys=False).apply(lambda x: x.loc[x.Timepoint.idxmax()])
deleted_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
Mouse ID,,,,,,,,
a203,a203,NaN,NaN,NaN,NaN,45.0,67.973419,2.0
a251,a251,NaN,NaN,NaN,NaN,45.0,65.525743,1.0
a262,a262,NaN,NaN,NaN,NaN,45.0,70.717621,4.0
a275,a275,NaN,NaN,NaN,NaN,45.0,62.999356,3.0
a366,a366,NaN,NaN,NaN,NaN,30.0,63.440686,1.0
...,...,...,...,...,...,...,...,...
z435,z435,NaN,NaN,NaN,NaN,10.0,48.710661,0.0
z578,z578,NaN,NaN,NaN,NaN,45.0,30.638696,0.0
z581,z581,NaN,NaN,NaN,NaN,45.0,62.754451,3.0
z795,z795,NaN,NaN,NaN,NaN,45.0,65.741070,3.0
z969,z969,NaN,NaN,NaN,NaN,45.0,73.867845,4.0

In [99]:
# Checking the number of mice in the clean DataFrame.
clean_df = pd.DataFrame({"Mice Total":[deleted_df["Mouse ID"].value_counts().sum()]})
clean_df

   Mice Total
0         249

## Summary Statistics

In [7]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen

# This method is the most straighforward, creating multiple series and putting them all together at the end.

In [8]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen

# This method produces everything in a single groupby function

## Bar and Pie Charts

In [9]:
# Generate a bar plot showing the total number of mice for each treatment throughout the course of the study using pandas.

In [10]:
# Generate a bar plot showing the total number of mice for each treatment throughout the course of the study using pyplot.

In [11]:
# Generate a pie plot showing the distribution of female versus male mice using pandas

In [12]:
# Generate a pie plot showing the distribution of female versus male mice using pyplot

## Quartiles, Outliers and Boxplots

In [13]:
# Calculate the final tumor volume of each mouse across four of the treatment regimens:  
# Capomulin, Ramicane, Infubinol, and Ceftamin

# Start by getting the last (greatest) timepoint for each mouse


# Merge this group df with the original dataframe to get the tumor volume at the last timepoint

In [14]:
# Put treatments into a list for for loop (and later for plot labels)


# Create empty list to fill with tumor vol data (for plotting)


# Calculate the IQR and quantitatively determine if there are any potential outliers. 

    
    # Locate the rows which contain mice on each drug and get the tumor volumes
    
    
    # add subset 
    
    
    # Determine outliers using upper and lower bounds

In [15]:
# Generate a box plot of the final tumor volume of each mouse across four regimens of interest

## Line and Scatter Plots

In [16]:
# Generate a line plot of time point versus tumor volume for a mouse treated with Capomulin

In [17]:
# Generate a scatter plot of mouse weight versus average tumor volume for the Capomulin regimen

## Correlation and Regression

In [18]:
# Calculate the correlation coefficient and linear regression model 
# for mouse weight and average tumor volume for the Capomulin regimen